[Unit]
Description=Updates symlinks for active PNOR version
Before=pldmd.service
Before=pldm-create-phyp-nvram.service
Before=pldm-create-phyp-nvram-cksum.service
Before=mboxd.service
Before=mboxd-reload@0.service
After=org.open_power.Software.Host.Updater.service
After=phosphor-reset-chassis-running@0.service
ConditionPathExists=!/run/openbmc/chassis@0-on

[Service]
Type=oneshot
RemainAfterExit=no
ExecStart=/usr/bin/obmc-vpnor-util updatesymlinks

[Install]
WantedBy=pldmd.service
WantedBy=mboxd.service
#WantedBy=mboxd-reload@.service
