[Unit]
Description=Enable the clearing of the Volatile PNOR partitions in host%I
After=obmc-host-reset-running@%i.target
Wants=mapper-wait@-org-open_power-control-volatile.service
After=mapper-wait@-org-open_power-control-volatile.service
Before=obmc-vpnor-check-clearvolatile@%i.service
Conflicts=obmc-chassis-poweroff@%i.target
ConditionPathExists=!/run/openbmc/host@%i-on

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c "busctl set-property `mapper get-service /org/open_power/control/volatile` /org/open_power/control/volatile xyz.openbmc_project.Object.Enable Enabled b true"
SyslogIdentifier=obmc-vpnor-enable-clearvolatile

[Install]
RequiredBy=obmc-host-start@%i.target
