openpower_update_manager_SOURCES += \
	%reldir%/activation_ubi.cpp \
	%reldir%/item_updater_ubi.cpp \
	%reldir%/serialize.cpp \
	%reldir%/watch.cpp

dist_bin_SCRIPTS += \
	%reldir%/obmc-flash-bios

if HAVE_SYSTEMD
systemdsystemunit_DATA += \
	%reldir%/obmc-flash-bios-cleanup.service \
	%reldir%/obmc-flash-bios-ubiattach.service \
	%reldir%/obmc-flash-bios-ubimount@.service \
	%reldir%/obmc-flash-bios-ubipatch.service \
	%reldir%/obmc-flash-bios-ubiremount.service \
	%reldir%/obmc-flash-bios-ubiumount-ro@.service \
	%reldir%/obmc-flash-bios-ubiumount-rw@.service
endif
